# open_weather

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/perennial/openweatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/perennial/openweatherapp/: SplashScreen.kt
app/src/main/java/com/perennial/openweatherapp/app/: WeatherApp.kt
app/src/main/java/com/perennial/openweatherapp/db/: User.kt  UserDao.kt  UserDatabase.kt
app/src/main/java/com/perennial/openweatherapp/db/datastore/: UserDataStore.kt
app/src/main/java/com/perennial/openweatherapp/db/user/: User.kt  UserDao.kt  UserDatabase.kt
app/src/main/java/com/perennial/openweatherapp/db/weather/: WeatherDAO.kt  WeatherDatabase.kt  WeatherModel.kt
app/src/main/java/com/perennial/openweatherapp/di/: DatabaseModule.kt  DatastoreModule.kt
app/src/main/java/com/perennial/openweatherapp/remote/: ApiService.kt
app/src/main/java/com/perennial/openweatherapp/remote/model/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  WeatherResponse.kt  Wind.kt
app/src/main/java/com/perennial/openweatherapp/repository/: UserRepository.kt  WeatherRepository.kt
app/src/main/java/com/perennial/openweatherapp/ui/: HistoryActivity.kt  LoginActivity.kt  RegisterActivity.kt  SplashScreen.kt  WeatherActivity.kt
app/src/main/java/com/perennial/openweatherapp/ui/adapter/: HistoryAdapter.kt
app/src/main/java/com/perennial/openweatherapp/ui/viewholder/: HistoryViewHolder.kt
app/src/main/java/com/perennial/openweatherapp/utils/: CircleProgressBar.java  Constants.kt  CustomMultiColorProgress.kt  DialogUtil.kt  MaterialProgressDrawable.java  Resource.kt  StateListener.kt
app/src/main/java/com/perennial/openweatherapp/viewmodel/: UserViewModel.kt  WeatherViewModel.kt
app/src/main/res/drawable/: baseline_history_24.xml  baseline_logout_24.xml  side_white_panel.xml
app/src/main/res/layout/: activity_history.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_weather.xml  dialog_custom_multicolor_progressbar.xml  dialog_warning.xml  history_item_layout.xml
app/src/main/res/menu/: action_item_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  preloaded_fonts.xml  strings.xml  style.xml  themes.xml
app/src/test/java/com/perennial/openweatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
